set ORIG := 
	Denver 
	New_York 
	Houston 
	Chicago 
	Dallas 
	Philadelphia 
	Phoenix 
	Miami 
;
set DEST := 
	Denver 
	New_York 
	Houston 
	Chicago 
	Dallas 
	Philadelphia 
	Phoenix 
	Miami 
;
param DISTANCE := 
	[Denver,*] Denver 0.0 New_York 1589.0833333333333 Houston 924.3333333333334 Chicago 880.7833333333333 Dallas 736.1833333333333 Philadelphia 1553.8166666666666 Phoenix 771.15 Miami 1826.6166666666666 
	[New_York,*] Denver 1587.65 New_York 0.0 Houston 1446.25 Chicago 728.1666666666666 Dallas 1383.1166666666666 Philadelphia 105.36666666666666 Phoenix 2203.85 Miami 1219.7833333333333 
	[Houston,*] Denver 923.4333333333333 New_York 1550.4333333333334 Houston 0.0 Chicago 983.9 Dallas 209.2 Philadelphia 1372.0333333333333 Phoenix 1101.5 Miami 1019.8666666666667 
	[Chicago,*] Denver 883.25 New_York 732.75 Houston 980.1166666666667 Chicago 0.0 Dallas 854.2166666666667 Philadelphia 697.4833333333333 Phoenix 1590.05 Miami 1214.5166666666667 
	[Dallas,*] Denver 721.7666666666667 New_York 1384.0166666666667 Houston 210.4 Chicago 853.4 Dallas 0.0 Philadelphia 1347.7 Phoenix 919.7833333333333 Miami 1150.4166666666667 
	[Philadelphia,*] Denver 1552.5666666666666 New_York 99.98333333333333 Houston 1477.3166666666666 Chicago 693.0833333333334 Dallas 1351.4166666666667 Philadelphia 0.0 Phoenix 2129.3 Miami 1043.6833333333334 
	[Phoenix,*] Denver 766.6 New_York 2207.9 Houston 1012.9833333333333 Chicago 1590.6666666666667 Dallas 924.6 Philadelphia 2132.516666666667 Phoenix 0.0 Miami 2027.8166666666666 
	[Miami,*] Denver 1817.45 New_York 1122.6833333333334 Houston 1016.95 Chicago 1212.35 Dallas 1149.0666666666666 Philadelphia 1041.4666666666667 Phoenix 2020.7833333333333 Miami 0.0 
;
