CPLEX 20.1.0.0: mipdisplay 2
Reduced MIP has 26 rows, 156 columns, and 312 nonzeros.
Reduced MIP has 156 binaries, 0 generals, 0 SOSs, and 0 indicators.
Found incumbent of value 18374.766667 after 0.02 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Reduced MIP has 26 rows, 156 columns, and 312 nonzeros.
Reduced MIP has 156 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 26.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18374.7667        0.0000           100.00%
*     0+    0                        17166.0500        0.0000           100.00%
*     0+    0                        15262.2333        0.0000           100.00%
*     0+    0                        13866.0333        0.0000           100.00%
*     0+    0                        13675.6667        0.0000           100.00%
*     0+    0                        13524.9833        0.0000           100.00%
*     0     0      integral     0     6531.4167     6531.4167       11    0.00%
Elapsed time = 0.03 sec. (1.34 ticks, tree = 0.00 MB)

Root node processing (before b&c):
  Real time             =    0.03 sec. (1.34 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (1.34 ticks)
CPLEX 20.1.0.0: optimal integer solution; objective 6531.416667
11 MIP simplex iterations
0 branch-and-bound nodes
X [*,*]
# $1 = Cleveland
# $4 = Greensboro
# $6 = Lincoln
# $8 = Nashville
# $9 = New_York
# $10 = Philadelphia
# $11 = Phoenix
# $12 = San_Francisco
# $13 = Seattle
:              $1 Dallas Denver  $4 Houston  $6 Miami  $8  $9 $10 $11 $12 $13 :=
Cleveland       0    0      0     0     0     0    0    1   0   0   0   0   0
Dallas          0    0      0     0     1     0    0    0   0   0   0   0   0
Denver          0    0      0     0     0     1    0    0   0   0   0   0   0
Greensboro      0    0      0     0     0     0    1    0   0   0   0   0   0
Houston         0    1      0     0     0     0    0    0   0   0   0   0   0
Lincoln         0    0      1     0     0     0    0    0   0   0   0   0   0
Miami           0    0      0     1     0     0    0    0   0   0   0   0   0
Nashville       1    0      0     0     0     0    0    0   0   0   0   0   0
New_York        0    0      0     0     0     0    0    0   0   1   0   0   0
Philadelphia    0    0      0     0     0     0    0    0   1   0   0   0   0
Phoenix         0    0      0     0     0     0    0    0   0   0   0   0   1
San_Francisco   0    0      0     0     0     0    0    0   0   0   1   0   0
Seattle         0    0      0     0     0     0    0    0   0   0   0   1   0
;

tour_cost = 6531.42

