set ORIG := 
	Denver 
	New_York 
	Houston 
	Dallas 
	Philadelphia 
	Phoenix 
	Miami 
	Cleveland 
	San_Francisco 
	Nashville 
	Greensboro 
	Lincoln 
	Seattle 
;
set DEST := 
	Denver 
	New_York 
	Houston 
	Dallas 
	Philadelphia 
	Phoenix 
	Miami 
	Cleveland 
	San_Francisco 
	Nashville 
	Greensboro 
	Lincoln 
	Seattle 
;
param DISTANCE := 
	[Denver,*] Denver 0.0 New_York 1590.2833333333333 Houston 924.3666666666667 Dallas 723.5333333333333 Philadelphia 1554.6833333333334 Phoenix 771.15 Miami 1815.2666666666667 Cleveland 1177.45 San_Francisco 1119.35 Nashville 1035.4833333333333 Greensboro 1439.4333333333334 Lincoln 413.68333333333334 Seattle 1166.9833333333333 
	[New_York,*] Denver 1588.5 New_York 0.0 Houston 1447.3333333333333 Dallas 1384.35 Philadelphia 104.6 Phoenix 2204.85 Miami 1128.9 Cleveland 435.43333333333334 San_Francisco 2579.5333333333333 Nashville 802.9333333333333 Greensboro 503.81666666666666 Lincoln 1178.0833333333333 Seattle 2532.8 
	[Houston,*] Denver 923.45 New_York 1459.2333333333333 Houston 0.0 Dallas 209.23333333333332 Philadelphia 1383.5666666666666 Phoenix 1157.5833333333333 Miami 1018.3333333333334 Cleveland 1172.8666666666666 San_Francisco 1739.25 Nashville 719.6833333333333 Greensboro 989.5333333333333 Lincoln 775.4166666666666 Seattle 2076.5666666666666 
	[Dallas,*] Denver 721.8 New_York 1386.1666666666667 Houston 210.41666666666666 Dallas 0.0 Philadelphia 1310.5 Phoenix 919.85 Miami 1150.4333333333334 Cleveland 1042.3833333333334 San_Francisco 1537.6166666666666 Nashville 589.2 Greensboro 980.6833333333333 Lincoln 570.2833333333333 Seattle 1874.9166666666667 
	[Philadelphia,*] Denver 1553.0833333333333 New_York 102.81666666666666 Houston 1365.8 Dallas 1302.8166666666666 Philadelphia 0.0 Phoenix 2130.0833333333335 Miami 1043.85 Cleveland 400.0 San_Francisco 2544.1 Nashville 721.4 Greensboro 418.78333333333336 Lincoln 1142.65 Seattle 2497.366666666667 
	[Phoenix,*] Denver 766.6 New_York 2209.1666666666665 Houston 1012.95 Dallas 924.5833333333334 Philadelphia 2133.15 Phoenix 0.0 Miami 2027.8333333333333 Cleveland 1819.8833333333334 San_Francisco 730.1833333333333 Nashville 1458.05 Greensboro 1872.2 Lincoln 1136.6 Seattle 1295.95 
	[Miami,*] Denver 1818.8333333333333 New_York 1123.25 Houston 1017.0 Dallas 1150.15 Philadelphia 1042.05 Phoenix 2021.9 Miami 0.0 Cleveland 1093.5166666666667 San_Francisco 2683.55 Nashville 787.6 Greensboro 699.6666666666666 Lincoln 1474.9666666666667 Seattle 2911.2833333333333 
	[Cleveland,*] Denver 1179.0 New_York 440.5 Houston 1171.3333333333333 Dallas 1045.45 Philadelphia 404.8833333333333 Phoenix 1819.0666666666666 Miami 1094.8 Cleveland 0.0 San_Francisco 2170.0333333333333 Nashville 467.26666666666665 Greensboro 455.68333333333334 Lincoln 768.5833333333334 Seattle 2123.2833333333333 
	[San_Francisco,*] Denver 1126.8 New_York 2578.9166666666665 Houston 1685.5833333333333 Dallas 1540.6 Philadelphia 2543.3 Phoenix 686.0166666666667 Miami 2685.5333333333333 Cleveland 2166.0666666666666 San_Francisco 0.0 Nashville 2037.5666666666666 Greensboro 2451.7166666666667 Lincoln 1402.3 Seattle 750.1166666666667 
	[Nashville,*] Denver 1038.9666666666667 New_York 805.95 Houston 716.9666666666667 Dallas 591.0833333333334 Philadelphia 730.3 Phoenix 1458.0166666666667 Miami 788.1166666666667 Cleveland 465.65 San_Francisco 2034.2833333333333 Nashville 0.0 Greensboro 423.1333333333333 Lincoln 696.15 Seattle 2131.4 
	[Greensboro,*] Denver 1444.2666666666667 New_York 498.5833333333333 Houston 988.4666666666667 Dallas 979.9333333333333 Philadelphia 417.3833333333333 Phoenix 1870.4 Miami 702.5166666666667 Cleveland 456.56666666666666 San_Francisco 2446.6666666666665 Nashville 422.05 Greensboro 0.0 Lincoln 1101.45 Seattle 2480.35 
	[Lincoln,*] Denver 418.55 New_York 1183.0166666666667 Houston 779.4 Dallas 574.5333333333333 Philadelphia 1147.4 Phoenix 1142.8666666666666 Miami 1474.3333333333333 Cleveland 770.1666666666666 San_Francisco 1409.5666666666666 Nashville 694.55 Greensboro 1100.0166666666667 Lincoln 0.0 Seattle 1457.2 
	[Seattle,*] Denver 1164.45 New_York 2538.5 Houston 2075.55 Dallas 1874.7166666666667 Philadelphia 2502.883333333333 Phoenix 1299.6 Miami 2919.4 Cleveland 2125.65 San_Francisco 749.5666666666667 Nashville 2139.616666666667 Greensboro 2479.766666666667 Lincoln 1452.85 Seattle 0.0 
;
